2022-11-15-15:16:46

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2022-11-15-15:17:43

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2022-11-15-15:20:06

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2022-11-15-15:20:28

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2022-11-15-15:22:19

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2022-11-15-15:45:27

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-14:38:34

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-14:40:19

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-14:41:21

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-14:50:43

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-14:51:57

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-14:52:57

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-14:57:21

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-15:00:50

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-15:25:57

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-15:36:48

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

2024-06-14-16:14:59

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../../dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: your_result_dir
load: .
resume: 0
save_models: False
print_every: 100
save_results: True

